# spring-sendgrid

./: .gitignore  README.md  build.gradle  gradle.properties  manifest.yml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cloudfoundry/samples/email/config/: AppConfig.java  WebConfig.java
src/main/java/org/cloudfoundry/samples/email/config/app/: AppCloudConfig.java  AppConfig.java  AppLocalConfig.java
src/main/java/org/cloudfoundry/samples/email/config/web/: WebConfig.java
src/main/java/org/cloudfoundry/samples/email/controllers/: EmailController.java  EnvController.java
src/main/java/org/cloudfoundry/samples/email/domain/: EmailMessage.java  Status.java
src/main/java/org/cloudfoundry/samples/email/services/: CloudEmailCredentials.java  EmailCredentials.java  EmailService.java  PropertiesEmailCredentials.java  SMTPEmailService.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: email.html  web.xml
src/main/webapp/WEB-INF/jsp/: email.jsp
src/main/webapp/assets/css/: app.css  style.css
src/main/webapp/assets/js/: app.js  email.js
